<resources>
    <string name="app_name">PHall</string>
    <string name="action_about">About</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="calculate">Calculate</string>
    <string name="labelAddOrder">Add Order</string>
    <string name="labelCalculate">Calculate</string>
    <string name="labelLoadFromRoom">Load From Room When No Network</string>
    <string name="labelNumberOfTickets">Number of Tickets</string>
    <string name="labelHollpassNumber">HollPass#</string>
    <string name="labelViewOrders">View Orders</string>
    <string name="preference_load_from_room">Load from Room</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="OFFserver_client_id">630291983338-sh63jmp2v7vg52hpuqaitj477i1vrabl.apps.googleusercontent.com</string>
</resources>